events {
    worker_connections 1024;
}
stream {
    map $ssl_preread_server_name $targetBackend {
        httpbin.mydomain.com  httpbin.org:443;
        example.mydomain.com  example.com:443;
    }   
    
    server {
        listen 443; 
        
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        resolver 1.1.1.1;
        
        proxy_pass $targetBackend;
        ssl_preread on;
    }
}
